spring.application.name=agendamento financeiro

server.port=8080

# Configuracao H2
spring.datasource.url=jdbc:h2:mem:transfinanceiradb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

